# pan

./: .gitignore  README.md  docker-compose.yml  esbuild.config.mjs  nginx-selfsigned.crt  nginx-selfsigned.key  nginx.conf  package-lock.json  package.json  pom.xml  todo.md
.github/workflows/: maven.yml
src/main/java/fr/ffcam/pan/: PanApplication.java
src/main/java/fr/ffcam/pan/config/: AuthService.java  FreemarkerHelperAdvice.java  SecurityConfig.java
src/main/java/fr/ffcam/pan/controllers/: AccountController.java  BoulderController.java  IndexController.java  PanControllerAdvice.java  WallController.java
src/main/java/fr/ffcam/pan/models/: BaseEntity.java  PanEntity.java
src/main/java/fr/ffcam/pan/models/boulders/: Boulder.java  BoulderRepository.java  ShowBoulderHelper.java  ValidHolds.java  ValidHoldsValidator.java  Wall.java
src/main/java/fr/ffcam/pan/models/users/: AppUser.java  AppUserRepository.java  AppUserService.java  PasswordMatch.java  PasswordMatchValidator.java
src/main/java/fr/ffcam/pan/models/walls/: Wall.java  WallRepository.java  WallService.java  WallServiceImpl.java
src/main/java/fr/nilpo/pan/: PanApplication.java
src/main/java/fr/nilpo/pan/config/: AuthService.java  FreemarkerHelperAdvice.java  SecurityConfig.java
src/main/java/fr/nilpo/pan/controllers/: AccountController.java  BoulderController.java  ClientErrorController.java  DefaultPhotoController.java  IndexController.java  PanControllerAdvice.java  ScoreController.java  WallController.java
src/main/java/fr/nilpo/pan/models/: PanEntity.java
src/main/java/fr/nilpo/pan/models/boulders/: Boulder.java  BoulderGradeStatsData.java  BoulderIndexData.java  BoulderRepository.java  BoulderScore.java  DefaultPhoto.java  DefaultPhotoRepository.java  ImageHelper.java  ShowBoulderHelper.java  Tick.java  TickRepository.java  ValidHolds.java  ValidHoldsValidator.java
src/main/java/fr/nilpo/pan/models/users/: AppUser.java  AppUserRepository.java  AppUserScore.java  AppUserScoreRepository.java  AppUserService.java  PasswordMatch.java  PasswordMatchValidator.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 0000001_init.sql  0000002_appuser.sql  0000003_uniqueusername.sql  0000004_boulderaudit.sql  0000004_passwordconf.sql  0000005_appuserrole.sql  0000006_customPhoto.sql  0000006_wall.sql  0000007_customPhotoFields.sql  0000007_wallimagepath.sql  0000008_custom_photo_default_size.sql  0000008_wall_name.sql  0000009_default_photo.sql  0000010_custom_photo_not_null.sql  0000011_tick.sql  0000012_score_views.sql  0000013_score_views2.sql  0000014_boulder_comment.sql  0000015_obsolete_boulder.sql
src/main/resources/frontend/components/: create_node.js  ready.js  send_client_error.js  take_photo.js
src/main/resources/frontend/entrypoints/: index.css  index.js
src/main/resources/frontend/entrypoints/boulders/: index.js  new.js  show.js
src/main/resources/frontend/entrypoints/boulders/defaultphotos/: new.js
src/main/resources/templates/: index.ftlh
src/main/resources/templates/account/: signin.ftlh  signup.ftlh
src/main/resources/templates/boulders/: _form.ftlh  edit.ftlh  index.ftlh  new.ftlh  show.ftlh
src/main/resources/templates/boulders/defaultphotos/: index.ftlh  new.ftlh  show.ftlh
src/main/resources/templates/common/: auth.ftlh  form.ftlh  layout.ftlh  table.ftlh
src/main/resources/templates/error/: 403.ftlh  404.ftlh  500.ftlh
src/main/resources/templates/scores/: index.ftlh
src/main/resources/templates/walls/: _form.ftlh  index.ftlh  new.ftlh  show.ftlh
