events {}

http {
    server {
        listen       8443 ssl;

        client_max_body_size 10M;
        
        ssl_certificate /nginx-selfsigned.crt;
        ssl_certificate_key /nginx-selfsigned.key;

        location / {
        	proxy_set_header X-Forwarded-For $remote_addr;
        	proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_set_header X-Forwarded-Host $host;
        	proxy_set_header X-Forwarded-Port $server_port;
        	proxy_set_header Forwarded 'for=$remote_addr;host=$host;proto=$scheme;proto-version=';
            proxy_pass   http://web:8080;
        }
        
        location /wallimages {
        	alias /var/pan/walls;
        	autoindex on;
        }
    }
}
