spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?currentSchema=${PGSCHEMA}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

pan.remember-me-key=${REMEMBER_ME_KEY}