server.forward-headers-strategy=NONE

spring.datasource.url=jdbc:postgresql://db:5432/postgres?currentSchema=pan
spring.datasource.username=pan
spring.datasource.password=password

pan.remember-me-key=ubersecret